
 Performance counter stats for './build/debug/fib3':

              1,39 msec task-clock                #    0,210 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                52      page-faults               #    0,037 M/sec                  
         1.055.684      cycles                    #    0,759 GHz                      (29,55%)
           310.878      stalled-cycles-frontend   #   29,45% frontend cycles idle   
           360.554      stalled-cycles-backend    #   34,15% backend cycles idle    
           728.349      instructions              #    0,69  insn per cycle         
                                                  #    0,50  stalled cycles per insn
           173.205      branches                  #  124,551 M/sec                    (70,45%)
     <not counted>      branch-misses                                                 (0,00%)

       0,006615189 seconds time elapsed

       0,003761000 seconds user
       0,000000000 seconds sys


