
 Performance counter stats for './build/debug/fib3 1000':

             11,86 msec task-clock                #    0,869 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                51      page-faults               #    0,004 M/sec                  
         9.438.483      cycles                    #    0,796 GHz                      (32,84%)
         1.316.751      stalled-cycles-frontend   #   13,95% frontend cycles idle     (66,50%)
         4.203.835      stalled-cycles-backend    #   44,54% backend cycles idle    
         8.426.826      instructions              #    0,89  insn per cycle         
                                                  #    0,50  stalled cycles per insn
         1.685.471      branches                  #  142,063 M/sec                    (67,16%)
            41.263      branch-misses             #    2,45% of all branches          (33,50%)

       0,013646118 seconds time elapsed

       0,003485000 seconds user
       0,010455000 seconds sys


