
 Performance counter stats for './build/release/fib3':

              1,41 msec task-clock                #    0,043 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                51      page-faults               #    0,036 M/sec                  
         1.118.492      cycles                    #    0,795 GHz                    
           340.873      stalled-cycles-frontend   #   30,48% frontend cycles idle   
           356.198      stalled-cycles-backend    #   31,85% backend cycles idle    
           713.081      instructions              #    0,64  insn per cycle         
                                                  #    0,50  stalled cycles per insn
     <not counted>      branches                                                      (0,00%)
     <not counted>      branch-misses                                                 (0,00%)

       0,032625629 seconds time elapsed

       0,000000000 seconds user
       0,004164000 seconds sys


