
 Performance counter stats for './build/release/fib3 1000':

             10,09 msec task-clock                #    0,756 CPUs utilized          
                 0      context-switches          #    0,000 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                51      page-faults               #    0,005 M/sec                  
         7.998.168      cycles                    #    0,793 GHz                      (23,50%)
         1.320.605      stalled-cycles-frontend   #   16,51% frontend cycles idle     (62,99%)
         3.356.510      stalled-cycles-backend    #   41,97% backend cycles idle    
         6.828.677      instructions              #    0,85  insn per cycle         
                                                  #    0,49  stalled cycles per insn
         1.603.732      branches                  #  158,916 M/sec                    (76,50%)
            49.839      branch-misses             #    3,11% of all branches          (37,01%)

       0,013355527 seconds time elapsed

       0,000000000 seconds user
       0,012544000 seconds sys


